
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Timeline | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene..html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene<span class='break'> </span>.<span class='break'> </span></a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2013-4-1 1:13
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Timeline</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				アニメーションを管理するためのクラス.

操作するノードひとつに対して、必ずひとつのタイムラインが対応する。
tl.enchant.js を読み込むと、Node クラスを継承したすべてのクラス (Group, Scene, Entity, Label, Sprite)の

tl プロパティに、タイムラインクラスのインスタンスが生成される。
タイムラインクラスは、自身に様々なアクションを追加するメソッドを持っており、
これらを使うことで簡潔にアニメーションや様々な操作をすることができる。
タイムラインクラスはフレームとタイムのアニメーションができる。
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_ja_enchant.js.html">enchant.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Timeline.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Timeline.html#constructor">enchant.Timeline</a></b>(node, unitialized)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class enchant.Timeline.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#action">action</a></b>(params)
										</div>
										<div class="description">アクションを簡単に追加するためのメソッド。
実体は add メソッドのラッパ。</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#and">and</a></b>()
										</div>
										<div class="description">複数のアクションを並列で実行したいときに指定する。
and で結ばれたすべてのアクションが終了するまで次のアクションには移行しない</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#clear">clear</a></b>()
										</div>
										<div class="description">タイムラインのキューをすべて破棄する。終了イベントは発行されない。</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#cue">cue</a></b>(cue)
										</div>
										<div class="description">実行したい関数を、フレーム数をキーとした連想配列(オブジェクト)で複数指定し追加する。
内部的には delay, then を用いている。</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#delay">delay</a></b>(time)
										</div>
										<div class="description">指定したフレーム数だけ待ち、何もしないアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#exec">exec</a></b>(func)
										</div>
										<div class="description">then メソッドのシノニム。
関数を実行し、即時に次のアクションに移る。</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#fadeIn">fadeIn</a></b>(time, easing)
										</div>
										<div class="description">Entity をフェードインするアクションを追加する。
fadeTo(1) のエイリアス。</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#fadeOut">fadeOut</a></b>(time, easing)
										</div>
										<div class="description">Entity をフェードアウトするアクションを追加する。
fadeTo(1) のエイリアス。</div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#fadeTo">fadeTo</a></b>(opacity, time, easing)
										</div>
										<div class="description">Entity の不透明度をなめらかに変えるアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#hide">hide</a></b>()
										</div>
										<div class="description">Entity の opacity を0にする (即時)</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#loop">loop</a></b>()
										</div>
										<div class="description">タイムラインをループさせる。
ループしているときに終了したアクションは、タイムラインから取り除かれた後
再度タイムラインに追加される。このアクションは、ループが解除されても残る。</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#moveBy">moveBy</a></b>(x, y, time, easing)
										</div>
										<div class="description">Entity の位置をなめらかに変化させるアクションを追加する。
座標は、アクション開始時からの相対座標で指定する。</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#moveTo">moveTo</a></b>(x, y, time, easing)
										</div>
										<div class="description">Entity の位置をなめらかに移動させるアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#moveX">moveX</a></b>(x, time, easing)
										</div>
										<div class="description">Entity のx座標をなめらかに変化させるアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item14'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#moveY">moveY</a></b>(y, time, easing)
										</div>
										<div class="description">Entity のy座標をなめらかに変化させるアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item15'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#next">next</a></b>(remainingTime)
										</div>
										<div class="description">キューの先頭にあるアクションを終了し、次のアクションへ移行する。
アクションの中から呼び出されるが、外から呼び出すこともできる。

アクション実行中に、アクションが終了した場合、
もう一度 tick() 関数が呼ばれるため、1フレームに複数のアクションが処理される場合もある。
ex.</div>
									</td>
								</tr>
							
								<tr
									 class='item16'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#pause">pause</a></b>()
										</div>
										<div class="description">タイムラインの実行を一時停止する</div>
									</td>
								</tr>
							
								<tr
									 class='item17'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#removeFromScene">removeFromScene</a></b>()
										</div>
										<div class="description">Entity をシーンから削除する。
シーンから削除された場合、 enterframe イベントは呼ばれなくなるので、
タイムラインも止まることに注意。
これ以降のアクションは、再度シーンに追加されるまで実行されない。</div>
									</td>
								</tr>
							
								<tr
									 class='item18'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#repeat">repeat</a></b>(func, time)
										</div>
										<div class="description">ある関数を指定したフレーム数繰り返し実行するアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item19'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#resume">resume</a></b>()
										</div>
										<div class="description">タイムラインの実行を再開する</div>
									</td>
								</tr>
							
								<tr
									 class='item20'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#rotateBy">rotateBy</a></b>(deg, time, easing)
										</div>
										<div class="description">Entity をなめらかに回転させるアクションを追加する。
角度は相対角度 (アクション開始時の角度から更に n 度) で指定する</div>
									</td>
								</tr>
							
								<tr
									 class='item21'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#rotateTo">rotateTo</a></b>(deg, time, easing)
										</div>
										<div class="description">Entity をなめらかに回転させるアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item22'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#scaleBy">scaleBy</a></b>(scaleX, scaleY, time, easing)
										</div>
										<div class="description">Entity をなめらかに拡大・縮小させるアクションを追加する。
相対縮尺 (ex.</div>
									</td>
								</tr>
							
								<tr
									 class='item23'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#scaleTo">scaleTo</a></b>(scaleX, scaleY, time, easing)
										</div>
										<div class="description">Entity をなめらかに拡大・縮小するアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item24'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#setFrameBased">setFrameBased</a></b>()
										</div>
										<div class="description">一つのenchant.Event.ENTER_FRAMEイベントはアニメーションに一つの時間単位になる。 （デフォルト）</div>
									</td>
								</tr>
							
								<tr
									 class='item25'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#setTimeBased">setTimeBased</a></b>()
										</div>
										<div class="description">一つのenchant.Event.ENTER_FRAMEイベントはアニメーションに前のフレームから経過した時間になる。</div>
									</td>
								</tr>
							
								<tr
									 class='item26'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#show">show</a></b>()
										</div>
										<div class="description">Entity の opacity を1にする (即時)</div>
									</td>
								</tr>
							
								<tr
									 class='item27'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#skip">skip</a></b>(frames)
										</div>
										<div class="description">タイムラインを早送りする。
指定したフレーム数が経過したのと同様の処理を、瞬時に実行する。
巻き戻しはできない。</div>
									</td>
								</tr>
							
								<tr
									 class='item28'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#then">then</a></b>(func)
										</div>
										<div class="description">関数を実行し、即時に次のアクションに移るアクションを追加する。</div>
									</td>
								</tr>
							
								<tr
									 class='item29'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#tick">tick</a></b>(enterFrameEvent)
										</div>
										<div class="description">ターゲットの enterframe イベントのリスナとして登録される関数
1フレーム経過する際に実行する処理が書かれている。
(キューの先頭にあるアクションに対して、actionstart/actiontickイベントを発行する)</div>
									</td>
								</tr>
							
								<tr
									 class='item30'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#tween">tween</a></b>(params)
										</div>
										<div class="description">トゥイーンを簡単に追加するためのメソッド。
実体は add メソッドのラッパ。</div>
									</td>
								</tr>
							
								<tr
									 class='item31'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#unloop">unloop</a></b>()
										</div>
										<div class="description">タイムラインのループを解除する。</div>
									</td>
								</tr>
							
								<tr
									 class='item32'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Timeline.html#waitUntil">waitUntil</a></b>(func)
										</div>
										<div class="description">true値 が返るまで、関数を毎フレーム実行するアクションを追加する。</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Timeline</b>(node, unitialized)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									 <b>node</b>
									
								</dt>
								<dd>操作の対象となるノード</dd>
							
								<dt>
									 <b>unitialized</b>
									<i>Optional</i>
								</dt>
								<dd>このパラメータがtrueならば、最初のaddメソッドが呼ばれる時nodeにenchant.Event.ENTER_FRAMEイベントリスナを追加される。</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="action">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>action</b>(params)
								</div>
								
								<div class="description">
									アクションを簡単に追加するためのメソッド。
実体は add メソッドのラッパ。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>params</b>
												
											</dt>
											<dd>アクションの設定オブジェクト</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="and">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>and</b>()
								</div>
								
								<div class="description">
									複数のアクションを並列で実行したいときに指定する。
and で結ばれたすべてのアクションが終了するまで次のアクションには移行しない
									
									
									
									
								</div>
								
								
									
										<pre class="code">sprite.tl.fadeIn(30).and.rotateBy(360, 30);
30フレームでフェードインしながら 360度回転する</pre>
									
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="clear">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>clear</b>()
								</div>
								
								<div class="description">
									タイムラインのキューをすべて破棄する。終了イベントは発行されない。
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="cue">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>cue</b>(cue)
								</div>
								
								<div class="description">
									実行したい関数を、フレーム数をキーとした連想配列(オブジェクト)で複数指定し追加する。
内部的には delay, then を用いている。
									
									
									
									
								</div>
								
								
									
										<pre class="code">sprite.tl.cue({
   10: function(){ 10フレーム経過した後に実行される関数 },
   20: function(){ 20フレーム経過した後に実行される関数 },
   30: function(){ 30フレーム経過した後に実行される関数 }
});</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>cue</b>
												
											</dt>
											<dd>キューオブジェクト</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="delay">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>delay</b>(time)
								</div>
								
								<div class="description">
									指定したフレーム数だけ待ち、何もしないアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="exec">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>exec</b>(func)
								</div>
								
								<div class="description">
									then メソッドのシノニム。
関数を実行し、即時に次のアクションに移る。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>func</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="fadeIn">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>fadeIn</b>(time, easing)
								</div>
								
								<div class="description">
									Entity をフェードインするアクションを追加する。
fadeTo(1) のエイリアス。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>フレーム数</dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd>イージング関数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="fadeOut">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>fadeOut</b>(time, easing)
								</div>
								
								<div class="description">
									Entity をフェードアウトするアクションを追加する。
fadeTo(1) のエイリアス。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>フレーム数</dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd>イージング関数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="fadeTo">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>fadeTo</b>(opacity, time, easing)
								</div>
								
								<div class="description">
									Entity の不透明度をなめらかに変えるアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>opacity</b>
												
											</dt>
											<dd>目標の不透明度</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>フレーム数</dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd>イージング関数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="hide">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>hide</b>()
								</div>
								
								<div class="description">
									Entity の opacity を0にする (即時)
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="loop">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>loop</b>()
								</div>
								
								<div class="description">
									タイムラインをループさせる。
ループしているときに終了したアクションは、タイムラインから取り除かれた後
再度タイムラインに追加される。このアクションは、ループが解除されても残る。
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="moveBy">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>moveBy</b>(x, y, time, easing)
								</div>
								
								<div class="description">
									Entity の位置をなめらかに変化させるアクションを追加する。
座標は、アクション開始時からの相対座標で指定する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>x</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>y</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="moveTo">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>moveTo</b>(x, y, time, easing)
								</div>
								
								<div class="description">
									Entity の位置をなめらかに移動させるアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>x</b>
												
											</dt>
											<dd>目標のx座標</dd>
										
											<dt>
												<b>y</b>
												
											</dt>
											<dd>目標のy座標</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>フレーム数</dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd>イージング関数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id="moveX">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>moveX</b>(x, time, easing)
								</div>
								
								<div class="description">
									Entity のx座標をなめらかに変化させるアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>x</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item14'
							>
								<div class="fixedFont heading" id="moveY">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>moveY</b>(y, time, easing)
								</div>
								
								<div class="description">
									Entity のy座標をなめらかに変化させるアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>y</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item15'
							>
								<div class="fixedFont heading" id="next">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>next</b>(remainingTime)
								</div>
								
								<div class="description">
									キューの先頭にあるアクションを終了し、次のアクションへ移行する。
アクションの中から呼び出されるが、外から呼び出すこともできる。

アクション実行中に、アクションが終了した場合、
もう一度 tick() 関数が呼ばれるため、1フレームに複数のアクションが処理される場合もある。
ex.
  sprite.tl.then(function A(){ .. }).then(function B(){ .. });
と記述した場合、最初のフレームで A・B の関数どちらも実行される
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>remainingTime</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item16'
							>
								<div class="fixedFont heading" id="pause">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>pause</b>()
								</div>
								
								<div class="description">
									タイムラインの実行を一時停止する
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item17'
							>
								<div class="fixedFont heading" id="removeFromScene">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>removeFromScene</b>()
								</div>
								
								<div class="description">
									Entity をシーンから削除する。
シーンから削除された場合、 enterframe イベントは呼ばれなくなるので、
タイムラインも止まることに注意。
これ以降のアクションは、再度シーンに追加されるまで実行されない。
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item18'
							>
								<div class="fixedFont heading" id="repeat">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>repeat</b>(func, time)
								</div>
								
								<div class="description">
									ある関数を指定したフレーム数繰り返し実行するアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>func</b>
												
											</dt>
											<dd>実行したい関数</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>持続フレーム数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item19'
							>
								<div class="fixedFont heading" id="resume">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>resume</b>()
								</div>
								
								<div class="description">
									タイムラインの実行を再開する
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item20'
							>
								<div class="fixedFont heading" id="rotateBy">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>rotateBy</b>(deg, time, easing)
								</div>
								
								<div class="description">
									Entity をなめらかに回転させるアクションを追加する。
角度は相対角度 (アクション開始時の角度から更に n 度) で指定する
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>deg</b>
												
											</dt>
											<dd>目標の相対角度 (弧度法: 1回転を 360 とする)</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>フレーム数</dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd>イージング関数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item21'
							>
								<div class="fixedFont heading" id="rotateTo">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>rotateTo</b>(deg, time, easing)
								</div>
								
								<div class="description">
									Entity をなめらかに回転させるアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>deg</b>
												
											</dt>
											<dd>目標の回転角度 (弧度法: 1回転を 360 とする)</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd>フレーム数</dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd>イージング関数</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item22'
							>
								<div class="fixedFont heading" id="scaleBy">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>scaleBy</b>(scaleX, scaleY, time, easing)
								</div>
								
								<div class="description">
									Entity をなめらかに拡大・縮小させるアクションを追加する。
相対縮尺 (ex. アクション開始時の縮尺の n 倍) で指定する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>scaleX</b>
												
											</dt>
											<dd>相対縮尺</dd>
										
											<dt>
												<b>scaleY</b>
												<i>Optional</i>
											</dt>
											<dd>相対縮尺。省略した場合 scaleX と同じ</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item23'
							>
								<div class="fixedFont heading" id="scaleTo">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>scaleTo</b>(scaleX, scaleY, time, easing)
								</div>
								
								<div class="description">
									Entity をなめらかに拡大・縮小するアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>scaleX</b>
												
											</dt>
											<dd>縮尺</dd>
										
											<dt>
												<b>scaleY</b>
												<i>Optional</i>
											</dt>
											<dd>縮尺。省略した場合 scaleX と同じ</dd>
										
											<dt>
												<b>time</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>easing</b>
												<i>Optional</i>
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item24'
							>
								<div class="fixedFont heading" id="setFrameBased">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setFrameBased</b>()
								</div>
								
								<div class="description">
									一つのenchant.Event.ENTER_FRAMEイベントはアニメーションに一つの時間単位になる。 （デフォルト）
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item25'
							>
								<div class="fixedFont heading" id="setTimeBased">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setTimeBased</b>()
								</div>
								
								<div class="description">
									一つのenchant.Event.ENTER_FRAMEイベントはアニメーションに前のフレームから経過した時間になる。
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item26'
							>
								<div class="fixedFont heading" id="show">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>show</b>()
								</div>
								
								<div class="description">
									Entity の opacity を1にする (即時)
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item27'
							>
								<div class="fixedFont heading" id="skip">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>skip</b>(frames)
								</div>
								
								<div class="description">
									タイムラインを早送りする。
指定したフレーム数が経過したのと同様の処理を、瞬時に実行する。
巻き戻しはできない。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>frames</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item28'
							>
								<div class="fixedFont heading" id="then">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>then</b>(func)
								</div>
								
								<div class="description">
									関数を実行し、即時に次のアクションに移るアクションを追加する。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>func</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item29'
							>
								<div class="fixedFont heading" id="tick">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>tick</b>(enterFrameEvent)
								</div>
								
								<div class="description">
									ターゲットの enterframe イベントのリスナとして登録される関数
1フレーム経過する際に実行する処理が書かれている。
(キューの先頭にあるアクションに対して、actionstart/actiontickイベントを発行する)
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>enterFrameEvent</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item30'
							>
								<div class="fixedFont heading" id="tween">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>tween</b>(params)
								</div>
								
								<div class="description">
									トゥイーンを簡単に追加するためのメソッド。
実体は add メソッドのラッパ。
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>params</b>
												
											</dt>
											<dd>トゥイーンの設定オブジェクト。</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item31'
							>
								<div class="fixedFont heading" id="unloop">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>unloop</b>()
								</div>
								
								<div class="description">
									タイムラインのループを解除する。
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item32'
							>
								<div class="fixedFont heading" id="waitUntil">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>waitUntil</b>(func)
								</div>
								
								<div class="description">
									true値 が返るまで、関数を毎フレーム実行するアクションを追加する。
									
									
									
									
								</div>
								
								
									
										<pre class="code">sprite.tl.waitUntil(function(){
   return this.x-- < 0
}).then(function(){ .. });
// x 座標が負になるまで毎フレーム x座標を減算し続ける</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>func</b>
												
											</dt>
											<dd>実行したい関数</dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

