
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>Class Index | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="css/all.css" media="all"></link>
		<link rel="stylesheet" href="css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="index.html">Classes</a>
			<a href="files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="symbols/_global_.html">_global_</a></li>
				
					<li><a href="symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="symbols/enchant.LoadingScene..html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene<span class='break'> </span>.<span class='break'> </span></a></li>
				
					<li><a href="symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2013-4-1 1:13
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle"><span>Class Index</span></h1>
		
		<ul id="ClassList2">
			
				<li>
					<h2 class="classname"><a href="symbols/_global_.html">_global_</a></h2>
					<p></p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Action.html">enchant.Action</a></h2>
					<p>Action class.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.ActionEventTarget.html">enchant.ActionEventTarget</a></h2>
					<p>EventTarget which can change the context of event listeners</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.CanvasLayer.html">enchant.CanvasLayer</a></h2>
					<p>A class which is using HTML Canvas for the rendering.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Class.html">enchant.Class</a></h2>
					<p>A Class representing a class which supports inheritance.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Core.html">enchant.Core</a></h2>
					<p>A class which is controlling the cores main loop and scenes.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.DOMSound.html">enchant.DOMSound</a></h2>
					<p>Class to wrap audio elements.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Easing.html">enchant.Easing</a></h2>
					<p>クラスで用いるイージング関数のライブラリ名前空間.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Entity.html">enchant.Entity</a></h2>
					<p>A class with objects displayed as DOM elements.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.ENV.html">enchant.ENV</a></h2>
					<p>Environment variable.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Event.html">enchant.Event</a></h2>
					<p>A class for an independent implementation of events
similar to DOM Events.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.EventTarget.html">enchant.EventTarget</a></h2>
					<p>A class for an independent implementation of events
similar to DOM Events.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Group.html">enchant.Group</a></h2>
					<p>A class that can hold multiple <a href="symbols/enchant.Node.html">enchant.Node</a>.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Label.html">enchant.Label</a></h2>
					<p>A class for Label object.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.LoadingScene..html">enchant.LoadingScene.</a></h2>
					<p></p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Map.html">enchant.Map</a></h2>
					<p>A class to create and display maps from a tile set.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Node.html">enchant.Node</a></h2>
					<p>Base class for objects in the display tree which is rooted at a Scene.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.ParallelAction.html">enchant.ParallelAction</a></h2>
					<p></p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Scene.html">enchant.Scene</a></h2>
					<p>A Class that becomes the root of the display object tree.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Sprite.html">enchant.Sprite</a></h2>
					<p>Class which can display images.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Surface.html">enchant.Surface</a></h2>
					<p>Class that wraps canvas elements.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Timeline.html">enchant.Timeline</a></h2>
					<p>Time-line class.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Tween.html">enchant.Tween</a></h2>
					<p></p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.WebAudioSound.html">enchant.WebAudioSound</a></h2>
					<p>Sound wrapper class for Web Audio API (supported on some webkit-based browsers)</p>
				</li>
			
		</ul>
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('css/screen.css', 'css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

